<div class="container">
  <div id="categories-management">

    <div class="alert alert-success" id="" v-if="showSuccessMessage === 'true' ">
      <i class="uiIconSuccess" v-html="successMessage"></i>
    </div>
    <div class="alert alert-error" id="" style="display: inline-block;" v-if="showErrorMessage === 'true' ">
      <i class="uiIconError" v-html="errorMessage"></i>
    </div>
    <div class="col-md-12">

      <table class="uiGrid table table-hover table-striped">

        <!--Table titles -->
        <tr>

          <td class="center">#</td>
          <td class="center">{{i18n.gridLabelTitle}}</td>
          <td class="center">{{i18n.gridLabelDescription}}</td>
          <td class="center">{{i18n.gridLabelIcon}}</td>
          <td class="center">{{i18n.gridLabelAction}}</td>

          </td>

        </tr>
        <!-- Table data-->
        <tr v-for="(category,key) in categories" v-bind:item="category" v-bind:key="category.id" v-if="categories.length > 0">
          <td class="center">{{category.id}}</td>
          <td class="center">{{category.title}}</td>
          <td class="center">{{category.description}}</td>
          <td class="center">{{category.icon}}</td>
          <td class="center actionContainer">
            <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Edit">
              <i class="uiIconEdit uiIconLightGray" @click="activeEditForm(category)"></i>
            </a>

            <a data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete">
              <i class="uiIconDeleteUser uiIconLightGray" @click="deleteCategory(key,category)"></i>
            </a>
          </td>
        </tr>
        <tr v-if="categories.length  == 0">
          <td class="empty center" colspan="5">{{i18n.gridLabelDataEmpty}}</td>
        </tr>

      </table>
    </div>
    <!-- Create/Update form-->
    <div class="col-md-12">
    </div>
    <div class="col-md-12">

      <template>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h2>
              <span>{{i18n.formPanelLabelTitle}}</span>
            </h2>
          </div>
          <div class="panel-body">
            <form novalidate>
              <div class="form-group">
                <label>{{i18n.formFieldTitle}}</label>
                <input class="input-xxlarge" type="text" placeholder="" v-model="title">
              </div>
              <div class="form-group">
                <label>{{i18n.formFieldDescription}}</label>
                <textarea rows="5" v-model="description"></textarea>
              </div>
              <div class="form-group">
                <label>{{i18n.formFieldIcon}}</label>
                <input class="input-xxlarge" type="text" placeholder="" v-model="icon">
              </div>
              <div>
                <button class="btn btn-primary" v-if="isNew" @click="addCategory">{{i18n.formButtonLabelAdd}}</button>
                <button class="btn btn-primary" v-else @click="updateCategory">{{i18n.formPanelLabelUpdate}}</button>
              </div>
            </form>
          </div>
        </div>
      </template>
    </div>

  </div>
</div>